{[
*                                     *
*                                     *
*             Font Function           *
*                                     *
*                                     *
]}
@Authour:Miraitowance/Miraitowan
@Function: 鲸落の入海 ~(_0.0_)-

 {{"我"},{0x04,0x40,0x0E,0x50,0x78,0x48,0x08,0x48,0x08,0x40,0xFF,0xFE,0x08,0x40,0x08,0x44,0x0A,0x44,0x0C,0x48,0x18,0x30,0x68,0x22,0x08,0x52,0x08,0x8A,0x2B,0x06,0x10,0x02}},
 {{"是"},{0x1F,0xF0,0x10,0x10,0x10,0x10,0x1F,0xF0,0x10,0x10,0x10,0x10,0x1F,0xF0,0x00,0x00,0xFF,0xFE,0x01,0x00,0x11,0x00,0x11,0xF8,0x11,0x00,0x29,0x00,0x45,0x00,0x83,0xFE}},
 {{"王"},{0x00,0x00,0x7F,0xFC,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x3F,0xF8,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0xFF,0xFE,0x00,0x00}},
 {{"爽"},{0x01,0x00,0x01,0x00,0x7F,0xFC,0x01,0x00,0x29,0x28,0x11,0x10,0x29,0x28,0x01,0x00,0x29,0x28,0x11,0x10,0x2A,0xA8,0x02,0x80,0x04,0x40,0x08,0x20,0x30,0x18,0xC0,0x06}},
