HandleMode:shape
IMG:NameC:/Users/Miraitowa/Desktop/Simulation/QtSimulation/HMIResources/Source/closefile.png.txt
IMG:W-50   H-40
{
 0x0f, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x0f, 0xff,
 0xf8, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0x00,
 0x00, 0x00, 0x01, 0xff, 0xff, 0xe0, 0x00, 0x00,
 0x00, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x3f,
 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xfc,};
Number:250
--------------------------------------
const unsigned char closefile_png_txt[250] = 
extern const unsigned char closefile_png_txt[250];
ShowSquare_DrvFunction(closefile_png_txt,0,0,Drv_WHITE,Drv_BLACK,50,40);