HandleMode:shape
IMG:NameC:/Users/Miraitowa/Desktop/Simulation/QtSimulation/HMIResources/Source/dir.bmp.txt
IMG:W-19   H-39
{
 0xff, 0xbf, 0xff, 0xf3, 0xff, 0xfe, 0x7f, 0xff,
 0xc7, 0xff, 0xf8, 0xff, 0xff, 0x0f, 0xff, 0xe1,
 0xff, 0xfc, 0x1f, 0xff, 0x83, 0xe0, 0x00, 0x3c,
 0x00, 0x07, 0x80, 0x00, 0x70, 0x00, 0x0e, 0x00,
 0x00, 0xc0, 0x00, 0x18, 0x00, 0x01, 0x00, 0x00,
 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
 0x01, 0x00, 0x00, 0x60, 0x00, 0x0c, 0x00, 0x03,
 0x80, 0x00, 0x70, 0x00, 0x1f, 0xff, 0x03, 0xff,
 0xe0, 0xff, 0xfc, 0x1f, 0xff, 0x87, 0xff, 0xf0,
 0xff, 0xfe, 0x3f, 0xff, 0xc7, 0xff, 0xf9, 0xff,
 0xff, 0x3f, 0xff, 0xef, 0xf8,};
Number:93
--------------------------------------
const unsigned char dir_bmp_txt[93] = externconst unsigned char dir_bmp_txt[93];