HandleMode:shape
IMG:NameC:/Users/Miraitowa/Desktop/Simulation/QtSimulation/HMIResources/Source/setup.png.txt
IMG:W-38   H-37
{
 0xff, 0xfe, 0x07, 0xff, 0xff, 0xff, 0xf0, 0x0f,
 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xdf,
 0x3e, 0x7f, 0xff, 0xfe, 0x1c, 0xf9, 0xc3, 0xff,
 0xf0, 0x23, 0xe4, 0x07, 0xff, 0x8c, 0x1f, 0x81,
 0x8f, 0xfc, 0x78, 0x7f, 0x1f, 0x1f, 0xe3, 0xff,
 0xff, 0xfe, 0x7f, 0xcf, 0xff, 0xff, 0xf1, 0xff,
 0x1f, 0xff, 0xff, 0xcf, 0xfe, 0x3f, 0xff, 0xfe,
 0x3f, 0xfc, 0xfe, 0x07, 0xf9, 0xff, 0xe3, 0xf0,
 0x07, 0xe7, 0xf8, 0x1f, 0x87, 0x0f, 0x80, 0xc0,
 0x7e, 0x7f, 0x3f, 0x01, 0x3f, 0xf3, 0xfc, 0x7f,
 0xe4, 0xff, 0xcf, 0xf9, 0xff, 0x93, 0xff, 0x3f,
 0xe7, 0xfe, 0x4f, 0xfc, 0xff, 0x9f, 0xf9, 0x1f,
 0xf3, 0xfe, 0x7f, 0xc4, 0x07, 0xc7, 0xf3, 0xf0,
 0x1c, 0x1f, 0x8f, 0x8f, 0xc1, 0xfe, 0x7f, 0x00,
 0x7e, 0x7f, 0xfc, 0xfe, 0x07, 0xf9, 0xff, 0xe3,
 0xff, 0xff, 0xe3, 0xff, 0x9f, 0xff, 0xff, 0xcf,
 0xfc, 0xff, 0xff, 0xff, 0x1f, 0xf3, 0xff, 0xff,
 0xfe, 0x7f, 0xc7, 0x8f, 0xf9, 0xf1, 0xff, 0x8c,
 0x1f, 0x81, 0x8f, 0xff, 0x02, 0x3e, 0x60, 0x7f,
 0xfe, 0x1c, 0xf9, 0xc3, 0xff, 0xfd, 0xf3, 0xc7,
 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff,
 0x00, 0xff, 0xff, 0xff, 0xfe, 0x07, 0xff, 0xfc,};
Number:176
--------------------------------------
const unsigned char setup_png_txt[176] = 
extern const unsigned char setup_png_txt[176];
ShowSquare_DrvFunction(setup_png_txt,0,0,Drv_WHITE,Drv_BLACK,38,37);