{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xE5,0xE3,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"，",0*/

{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xDF,0xEF,0xE7,0xF3,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"、",1*/

{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE3,0xD3,0xBF,0xFF,0xE3,0xD3,0xBF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"“",2*/

{0xFF,0xFF,0xFB,0x97,0x8F,0xFF,0xFB,0x97,0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"”",3*/

{0xFF,0x80,0xBF,0xBB,0xA4,0x9F,0xFF,0xB0,0xB7,0xB7,0xB0,0xBF,0x80,0xBF,0xBF,0xFF},
{0xFF,0x00,0xEF,0xF7,0xEF,0x1F,0xFF,0x0F,0xDF,0xDF,0x0D,0xFE,0x01,0xFF,0xFF,0xFF},/*"阿",4*/

{0xFB,0xFB,0x00,0xFB,0xDB,0xD0,0xD5,0xD5,0xD5,0x00,0xD5,0x55,0x95,0xD0,0xDF,0xFF},
{0xFF,0xFF,0x00,0xFF,0xEF,0x2F,0x67,0x69,0x6F,0x2F,0x6D,0x6E,0x41,0x2F,0xEF,0xFF},/*"博",5*/

{0xFF,0xFF,0xDF,0xD7,0xD9,0xDF,0xCF,0xD2,0xBF,0xBF,0xBD,0x33,0xBF,0xFF,0xFF,0xFF},
{0xFD,0x7D,0x7B,0x77,0x6F,0x5F,0x3F,0x00,0x3F,0x5F,0x6F,0x77,0x7B,0x7D,0xFD,0xFF},/*"采",6*/

{0xFF,0xFB,0xFB,0xEA,0xC9,0xAB,0x63,0xEB,0xEA,0xAB,0xC9,0xEA,0xFB,0xFB,0xFF,0xFF},
{0xBF,0xBE,0x7E,0xF6,0xB6,0xAD,0x6D,0x5D,0xDB,0xBB,0xF7,0xEF,0x7F,0xBF,0xBF,0xFF},/*"参",7*/

{0xFF,0xDF,0xDE,0xDE,0xD6,0xD8,0x5E,0x9E,0xDE,0xDC,0xD2,0xDE,0xDE,0xDE,0xFE,0xFF},
{0xFE,0xF9,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"产",8*/

{0xFB,0xFB,0x00,0xFB,0xFB,0xFF,0xBD,0xB8,0xB5,0xAD,0x9C,0xBD,0xFD,0xFC,0xFF,0xFF},
{0xF7,0xF3,0x07,0xEF,0xEB,0xF7,0xCE,0x3D,0xFB,0xE7,0x1D,0xFE,0xFD,0x03,0xFF,0xFF},/*"场",9*/

{0xF7,0xF9,0xBF,0xCC,0xFE,0xBD,0xAB,0xB5,0x8D,0xFD,0x1D,0xE5,0xDB,0xB5,0xEE,0xFF},
{0xDF,0xDF,0x81,0x7F,0xFD,0xFD,0x05,0x69,0x6D,0x6D,0x6D,0x69,0x05,0xFD,0xFD,0xFF},/*"澄",10*/

{0xFF,0xBB,0x9B,0xA7,0xB7,0xBF,0x81,0xFE,0xBB,0x9B,0xA7,0xB7,0xBF,0x81,0xFF,0xFF},
{0xFB,0x7B,0x6B,0x5B,0x3B,0x5B,0x6B,0x70,0x6B,0x5B,0x3B,0x5B,0x6B,0x7B,0xFB,0xFF},/*"翠",11*/

{0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0x00,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFF},
{0xFE,0xFE,0xFD,0xFB,0xF7,0xCF,0x3F,0xFF,0x3F,0xCF,0xF7,0xFB,0xFD,0xFE,0xFE,0xFF},/*"大",12*/

{0xFF,0xDC,0xDD,0xDD,0x05,0xDD,0xDD,0x04,0xDD,0xDD,0x05,0xDD,0xDD,0xDD,0xFC,0xFF},
{0x7F,0xFF,0xFF,0x83,0xBF,0xBF,0xBF,0x00,0xBF,0xB7,0xBB,0x87,0xFF,0x7F,0xFF,0xFF},/*"带",13*/

{0xFB,0xFB,0xFB,0x00,0xFB,0xFB,0xFE,0xE0,0xFE,0xFD,0x00,0xFB,0xF7,0xF0,0xFF,0xFF},
{0xF7,0xF3,0xF7,0x0F,0xEF,0xEF,0xFF,0x03,0xFD,0xFD,0x05,0xBD,0xDD,0x3D,0xE1,0xFF},/*"地",14*/

{0xFF,0xE0,0xCF,0x2F,0xEF,0xEF,0xE0,0xFD,0xF3,0x0E,0xEF,0xEF,0xEF,0xE0,0xFF,0xFF},
{0xFF,0x01,0x7B,0x7B,0x7B,0x7B,0x01,0xFF,0xFF,0xFF,0x3D,0xFE,0xFD,0x03,0xFF,0xFF},/*"的",15*/

{0xEF,0xDF,0x3B,0xBB,0x9B,0xAB,0xBB,0xA0,0xDB,0x3B,0xBB,0x9B,0xAB,0xBF,0xBF,0xFF},
{0x7F,0x6F,0x6F,0x6F,0x67,0x69,0x6F,0x6F,0x6D,0x6E,0x41,0x6F,0x6F,0x6F,0x7F,0xFF},/*"等",16*/

{0xEF,0xDF,0x36,0xB6,0x96,0xA6,0xB6,0xA0,0xD6,0x36,0xB6,0x96,0xA0,0xBF,0xBF,0xFF},
{0xFD,0xFD,0x1D,0xDB,0xDB,0xD7,0xCF,0x00,0xDF,0xDF,0xDB,0xDD,0xDB,0xC7,0xFF,0xFF},/*"第",17*/

{0xFD,0xDD,0xDC,0xDD,0xDD,0xDD,0xFD,0xF7,0xF7,0x00,0xF7,0xF7,0xF7,0xF0,0xFF,0xFF},
{0xF7,0xC3,0x37,0xF7,0xD7,0xE2,0xFD,0xF3,0x8F,0x7F,0xFD,0xFE,0xFD,0x03,0xFF,0xFF},/*"动",18*/

{0xFF,0xFF,0xF7,0xF7,0xE6,0xDA,0x1D,0xDD,0xDA,0xD5,0xCF,0xDF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0x7E,0x6E,0x6E,0xDD,0xDD,0xAD,0x73,0x7B,0x77,0x6F,0x5F,0x3F,0xFF,0xFF,0xFF},/*"多",19*/

{0xFF,0xBF,0xBF,0x80,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0x80,0xBF,0xBF,0xFF,0xFF},
{0xF7,0xF7,0xF7,0x07,0xF7,0xEF,0xEF,0xEF,0xEF,0xEF,0xDF,0x00,0xDF,0xDF,0xDF,0xFF},/*"耳",20*/

{0xFF,0xFF,0x80,0xBF,0xB7,0xBB,0xBC,0xBF,0xBC,0xB3,0xBF,0x80,0xFF,0xFF,0xFF,0xFF},
{0xFE,0xF9,0x07,0xFF,0xFB,0xF7,0xCF,0x3F,0xCF,0xF3,0xFF,0x0F,0xF3,0xFD,0xE0,0xFF},/*"风",21*/

{0xFF,0xFF,0xC0,0xDF,0xD4,0xD5,0xD5,0xD5,0xD4,0xDF,0x01,0xDE,0x5C,0x93,0xDF,0xFF},
{0xEE,0x99,0x7F,0xFF,0x39,0xBE,0xBE,0xB6,0x2A,0xDE,0xBE,0x7C,0xBF,0xDB,0x0C,0xFF},/*"感",22*/

{0xBE,0xA2,0xAA,0xAA,0xA2,0xBE,0x82,0xBE,0xFB,0xE7,0x0F,0xEC,0xEF,0xEB,0xE7,0xFF},
{0xFF,0x87,0xB7,0xB7,0x85,0xFE,0x01,0xFF,0xFE,0xF9,0xC7,0x3F,0xC7,0xF9,0xFE,0xFF},/*"歌",23*/

{0xF7,0xF7,0xF4,0x00,0xF6,0xFF,0x80,0xB6,0xB6,0xB6,0xB6,0xB6,0x80,0xFF,0xFF,0xFF},
{0xDF,0x3F,0xFF,0x00,0xFF,0x7F,0x00,0xFD,0xFB,0x3F,0xCF,0xD7,0xBB,0x7D,0xFD,0xFF},/*"根",24*/

{0xF7,0xF7,0xF7,0x00,0xF7,0xF7,0xF5,0xFB,0xE4,0x17,0xF7,0xF7,0xF0,0xF7,0xF7,0xFF},
{0xFF,0x01,0x7B,0x7B,0x7B,0x01,0xFE,0xFD,0x7B,0x97,0xEF,0x97,0x7B,0xFD,0xFE,0xFF},/*"故",25*/

{0xEF,0xED,0xEE,0xEF,0xEC,0xE3,0xFF,0x80,0xBF,0xBF,0xB0,0xBF,0xBF,0x80,0xFF,0xFF},
{0xFB,0xF7,0xCF,0x3F,0xDF,0xE6,0xFD,0x3B,0xE7,0x9F,0x7F,0x81,0xFE,0x3E,0xF8,0xFF},/*"观",26*/

{0xFD,0xF3,0x0E,0xEB,0xE7,0xF7,0xCF,0xD8,0xDB,0x5B,0x9B,0xDB,0xD8,0xD7,0xCF,0xFF},
{0xFF,0xFF,0x01,0xFB,0xF7,0xFF,0xFF,0x00,0x6D,0x6D,0x6D,0x6D,0x6D,0xE0,0xFF,0xFF},/*"馆",27*/

{0xFF,0xFF,0xE0,0xEF,0xEF,0xEF,0xEF,0x6F,0x8F,0xEF,0xEF,0xEF,0xEF,0xEF,0xFF,0xFF},
{0xFE,0xF9,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"广",28*/

{0xFF,0x80,0xBF,0xB7,0xB6,0xB6,0xB6,0xB0,0xB6,0xB6,0xB6,0xB7,0xBF,0x80,0xFF,0xFF},
{0xFF,0x00,0xFD,0xED,0xED,0xED,0xED,0x0D,0xED,0xAD,0xCD,0xED,0xFD,0x00,0xFF,0xFF},/*"国",29*/

{0xFB,0xDB,0xDB,0xDA,0x80,0x3B,0xBB,0xFB,0xFF,0xE0,0xEF,0xEF,0xEF,0xE0,0xFF,0xFF},
{0xF7,0xEF,0x9F,0x7F,0x00,0x7F,0x9F,0xFF,0xFF,0x03,0xF7,0xF7,0xF7,0x03,0xFF,0xFF},/*"和",30*/

{0xF7,0xF9,0xBF,0xCE,0xFF,0xEE,0xEE,0x00,0xEE,0xEE,0xFF,0x80,0xBB,0xBB,0x80,0xFF},
{0xDF,0xDF,0x81,0x7F,0xFF,0x07,0xEF,0xEF,0xEF,0x06,0xF9,0x07,0xBD,0xBE,0x01,0xFF},/*"湖",31*/

{0xFF,0xFE,0xF9,0xE0,0x1F,0xFF,0xFF,0xFF,0x00,0xFD,0xFB,0xF7,0xEF,0xDF,0xFF,0xFF},
{0x7F,0xFF,0xFF,0x00,0xFF,0xDF,0xBF,0x7F,0x03,0xFD,0xFD,0xFD,0xFD,0xFD,0xE1,0xFF},/*"化",32*/

{0xFD,0xFD,0xFB,0xFB,0xF5,0xED,0xDD,0x3D,0xDD,0xED,0xF5,0xFB,0xFB,0xFD,0xFD,0xFF},
{0xFF,0xBF,0xBD,0xB8,0xB5,0xAD,0x9D,0xBD,0xBD,0xBD,0xB5,0xB9,0xBC,0xBF,0xFF,0xFF},/*"会",33*/

{0xF7,0xF9,0xBF,0xCE,0xFF,0xFB,0xDB,0xDB,0xDB,0x80,0xBB,0x3B,0xBB,0xFB,0xFB,0xFF},
{0xDF,0xDF,0x81,0x7F,0xFF,0xFF,0x80,0xBD,0xBD,0x3D,0xBD,0xBD,0x80,0xFF,0xFF,0xFF},/*"活",34*/

{0xFF,0xFF,0xBF,0xBF,0x80,0xBD,0xBE,0xBF,0xBD,0xB1,0x8D,0xFD,0xFC,0xFF,0xFF,0xFF},
{0xFE,0xFD,0xF3,0xCF,0x3E,0xFE,0x7D,0x9D,0xEB,0xF7,0xEB,0x9D,0x7D,0xFE,0xFE,0xFF},/*"及",35*/

{0xFD,0xFD,0xBD,0xCC,0xFF,0xFF,0xFF,0xDE,0xDE,0xDE,0xDE,0xDE,0xC0,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0x01,0xFB,0xF7,0xFF,0x03,0xFD,0xFD,0xFD,0xFD,0x7D,0xFD,0xF1,0xFF},/*"记",36*/

{0xFB,0xF3,0xCA,0x39,0xF7,0xFF,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xC0,0xFF,0xFF,0xFF},
{0xBB,0x19,0xBB,0xB7,0xB7,0xFF,0x03,0xFD,0xFD,0xFD,0xFD,0xFD,0x7D,0xFD,0xE1,0xFF},/*"纪",37*/

{0xFF,0x80,0xBB,0xA5,0x9E,0xFF,0xFB,0xBB,0xBB,0xBB,0xB8,0xBB,0xBB,0xBB,0xFB,0xFF},
{0xFF,0x00,0xDF,0xEF,0x1F,0xF7,0xCF,0x3F,0xFD,0xFE,0x01,0xFF,0x7F,0x9F,0xE7,0xFF},/*"际",38*/

{0xF7,0xCB,0xDB,0xDB,0xDA,0xDA,0x59,0x9A,0xDB,0xDB,0xDB,0xDB,0xDA,0xD3,0xCF,0xFF},
{0xFD,0x6D,0x6D,0x6B,0xDB,0xD7,0xB5,0x6E,0x01,0xDF,0xAF,0x77,0xF7,0xFB,0xFB,0xFF},/*"家",39*/

{0xF7,0xF9,0xBF,0xCF,0xFC,0xDF,0xDF,0xDF,0xDF,0xC0,0xDF,0xDF,0xDF,0xDF,0xFF,0xFF},
{0xDF,0xDF,0xC1,0x3F,0xFB,0xFB,0xFB,0xFB,0xFB,0x03,0xFB,0xFB,0xFB,0xFB,0xFB,0xFF},/*"江",40*/

{0xFB,0xDA,0xDA,0xDA,0x00,0xDA,0xD2,0xEB,0xDE,0xF1,0x0E,0xEF,0xEF,0xE0,0xEF,0xFF},
{0xDF,0xAF,0x6D,0xEE,0x81,0x5F,0xDF,0xDE,0xFD,0xFB,0x37,0xCF,0x33,0xFD,0xFE,0xFF},/*"教",41*/

{0xF7,0xEE,0xDC,0x3B,0xFF,0xDB,0xDB,0x02,0xDB,0xDB,0xFD,0xDD,0xDC,0xDD,0xFD,0xFF},
{0x7F,0xFF,0x00,0xFF,0xFB,0xB9,0xBB,0x07,0xB7,0xB7,0xFD,0xFE,0x01,0xFF,0xFF,0xFF},/*"街",42*/

{0xFF,0xFF,0x80,0xB7,0xB7,0xB7,0xB7,0xB7,0xB0,0xB7,0xB7,0xB7,0x87,0xFF,0xFF,0xFF},
{0xFD,0xF3,0x0F,0xFF,0x00,0x6D,0x6D,0x6D,0x01,0x6D,0x6D,0x6D,0x00,0xFF,0xFF,0xFF},/*"届",43*/

{0xFF,0xFF,0xFF,0x80,0xB6,0xB6,0xB6,0x80,0xB6,0xB6,0xB6,0x80,0xFF,0xFF,0xFF,0xFF},
{0xEF,0xEF,0xDF,0xDE,0xB9,0x87,0x7F,0xFF,0x7F,0x80,0xBF,0xDF,0xDF,0xEF,0xEF,0xFF},/*"界",44*/

{0xFD,0xFD,0xBD,0xCC,0xFF,0xFE,0xEE,0xEE,0x00,0xEE,0xEE,0x00,0xEE,0xEE,0xFE,0xFF},
{0xFF,0xFD,0xFB,0x07,0xFB,0xFD,0xF5,0xCD,0x3D,0xFD,0xFD,0x05,0xFD,0xFD,0xFD,0xFF},/*"进",45*/

{0xFF,0xFF,0x80,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0x80,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0x80,0xEE,0xEE,0xED,0xED,0xFF,0x81,0xF6,0xF6,0xEE,0xEE,0xD8,0xFF,0xFF},/*"昆",46*/

{0xFF,0xEF,0xEF,0xEB,0xEC,0xEF,0xEF,0x00,0xEF,0xEF,0xEE,0xE9,0xEF,0xEF,0xFF,0xFF},
{0x7B,0x7B,0x77,0x77,0x6F,0x5F,0x3F,0x00,0x3F,0x5F,0x6F,0x77,0x77,0x7B,0x7B,0xFF},/*"来",47*/

{0xFB,0xFB,0xDB,0xDB,0xDB,0xDB,0x02,0xD9,0xDB,0xD3,0xEB,0xDB,0xBB,0xFB,0xFB,0xFF},
{0xF7,0xEF,0xDF,0xBF,0x03,0x5D,0xDD,0xDD,0xBD,0xBD,0xBD,0x7D,0xE1,0xFF,0xFF,0xFF},/*"老",48*/

{0xFF,0xFF,0xF8,0xC6,0xDE,0xDE,0xDE,0xD0,0xBE,0xBE,0x3E,0xBE,0xFE,0xFE,0xFF,0xFF},
{0xFF,0xFB,0xF7,0xEF,0x9F,0xFD,0xFE,0x01,0xFF,0xFF,0xBF,0xDF,0xEF,0xF3,0xFF,0xFF},/*"乐",49*/

{0xBF,0x80,0xB6,0xB6,0x80,0xBF,0xFF,0xF7,0x77,0x97,0xF0,0xD7,0x37,0xF7,0xFF,0xFF},
{0xF7,0x07,0xEF,0xEF,0x00,0xDF,0x7E,0x7D,0x73,0x4F,0x3F,0x4F,0x73,0x7D,0x7E,0xFF},/*"联",50*/

{0xFF,0xFF,0xBE,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0x80,0xFF,0xFF,0xFF},
{0xFE,0xFE,0xED,0x9D,0xFB,0xF7,0xEF,0x1F,0xEF,0xF7,0xEB,0x9D,0xFD,0xFE,0xFE,0xFF},/*"灵",51*/

{0xBF,0xBF,0x80,0xB6,0xB6,0x80,0xBD,0xBB,0xF7,0xCF,0x3B,0xCC,0xF7,0xFB,0xFD,0xFF},
{0xEF,0xE7,0x0F,0xEF,0xDF,0x00,0xDF,0x7F,0x6F,0x77,0x7B,0x74,0x4F,0x3F,0xFF,0xFF},/*"聆",52*/

{0xFF,0x83,0xBB,0xB8,0xBB,0x83,0xFF,0xF7,0xEE,0x15,0xDB,0xD5,0xCE,0xFF,0xFF,0xFF},
{0xFD,0x81,0xFD,0x03,0xBB,0xBB,0xFF,0x7F,0x80,0xBD,0xBD,0xBD,0x80,0x7F,0x7F,0xFF},/*"路",53*/

{0xF7,0xF7,0xF0,0x07,0xF7,0xF0,0xDF,0xDF,0x00,0xDB,0xDB,0xDB,0x00,0xDF,0xDF,0xFF},
{0xFD,0xBB,0x57,0xEF,0x97,0x79,0xDD,0xDB,0x57,0x4F,0x00,0x4F,0x57,0xDB,0xDD,0xFF},/*"媒",54*/

{0xFF,0xDF,0xDB,0xDB,0x5B,0x9B,0xDB,0xC0,0xDB,0x9B,0x5B,0xDB,0xDB,0xDF,0xFF,0xFF},
{0x7E,0x6E,0x6E,0x6D,0x6D,0x6B,0x67,0x0F,0x67,0x6B,0x6D,0x6D,0x6E,0x6E,0x7E,0xFF},/*"美",55*/

{0xFF,0x80,0xB6,0xB6,0xB6,0x80,0xFF,0xFF,0x80,0xAB,0xAB,0xAB,0xAB,0x80,0xFF,0xFF},
{0xFD,0xFD,0xC1,0xDD,0xDD,0xC1,0x9D,0x5D,0xDD,0xC1,0xDD,0x5D,0x81,0x7D,0xFD,0xFF},/*"盟",56*/

{0xFF,0xC0,0xDD,0xDD,0xDD,0xC0,0xFF,0xFF,0x80,0xBB,0xBB,0xBB,0xBB,0x80,0xFF,0xFF},
{0xFF,0x0F,0xDF,0xDF,0xDF,0x0E,0xFD,0xF3,0x0F,0xBF,0xBF,0xBD,0xBE,0x01,0xFF,0xFF},/*"明",57*/

{0xDF,0xD8,0xDB,0xDB,0xD9,0xDA,0xDB,0x03,0xDB,0xDA,0xD9,0xDB,0xDB,0xD8,0xDF,0xFF},
{0xFF,0x00,0xFF,0xEF,0x6F,0x6F,0x6F,0x01,0x6F,0x6F,0x6F,0xED,0xFE,0x01,0xFF,0xFF},/*"南",58*/

{0xFD,0xFD,0xFB,0xFB,0xF6,0xEE,0xD6,0x38,0xDE,0xEE,0xF6,0xFB,0xFB,0xFD,0xFD,0xFF},
{0xFD,0xF3,0xFF,0xFF,0xE3,0xFD,0xFD,0xDD,0xA5,0x7D,0xFD,0xF1,0xFF,0xEF,0xF3,0xFF},/*"念",59*/

{0xFE,0xBE,0xBE,0xBE,0x80,0xAA,0xAA,0xAA,0xAA,0xAA,0x80,0xBD,0xBD,0xBD,0xFD,0xFF},
{0xFE,0xFE,0xAD,0xB5,0xBB,0xB5,0x8E,0xFE,0x8D,0xB5,0x3B,0xB5,0x8D,0xFE,0xFE,0xFF},/*"聂",60*/

{0xFB,0xF3,0xCA,0x39,0xFB,0xE7,0xFF,0xBE,0xBE,0x80,0xBE,0xBE,0xBE,0x80,0xFF,0xFF},
{0xBB,0x19,0xBB,0xB7,0xB7,0xB5,0xFD,0xFD,0x01,0xFD,0xFD,0xFD,0xFD,0x01,0xFD,0xFF},/*"纽",61*/

{0xFD,0xFB,0xE5,0x16,0xDB,0xDC,0xC3,0xF7,0xF7,0xF4,0x03,0xF4,0xB7,0xD7,0xF7,0xFF},
{0xFE,0xE9,0xDF,0xBF,0x7B,0xFC,0xEF,0xDF,0x3B,0xFC,0xFF,0xFF,0x3B,0xDC,0xEF,0xFF},/*"然",62*/

{0xBE,0xA2,0xAA,0xAA,0xAA,0xA2,0xBE,0xFF,0xE0,0xEF,0x00,0xEF,0xEF,0xE0,0xFF,0xFF},
{0x00,0xEF,0xAF,0xC1,0xAF,0xEE,0x00,0xFF,0x3B,0x79,0x03,0x7B,0x6B,0x33,0xF9,0xFF},/*"融",63*/

{0xFF,0xDF,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDF,0xFF,0xFF},
{0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFF},/*"三",64*/

{0xFE,0xFD,0xF3,0x87,0xF7,0xF7,0xF7,0x00,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xFF,0xFF},
{0xFD,0xFD,0xBD,0xBD,0xBD,0xBD,0xBD,0x01,0xBD,0xBD,0xBD,0xBD,0xBD,0xFD,0xFD,0xFF},/*"生",65*/

{0xFF,0xF7,0xEE,0x9E,0xFC,0xFC,0xFA,0x0A,0xF6,0xF6,0xEE,0xBE,0xDE,0xEF,0xFF,0xFF},
{0x7F,0x7F,0xFF,0x00,0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,0x00,0xFF,0xFF,0xFF},/*"省",66*/

{0xBF,0xBF,0xBF,0xBF,0xBC,0xB2,0x8E,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBF,0xBF,0xFF},
{0xEF,0xDF,0xBF,0x7F,0x00,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0x00,0xFF,0xFF,0xFF},/*"石",67*/

{0xFB,0xFB,0xFB,0x80,0xFB,0xFB,0x00,0xFB,0xFB,0xFB,0x00,0xFB,0xFB,0xFB,0xFB,0xFF},
{0xFF,0xFF,0xFF,0x01,0xFD,0xFD,0x1D,0xDD,0xDD,0xDD,0x1D,0xFD,0xFD,0xFD,0xFF,0xFF},/*"世",68*/

{0xFF,0xEF,0xEE,0xEE,0xEE,0xEE,0x6E,0xA0,0xEE,0xEE,0xEE,0xEE,0xEE,0xEF,0xFF,0xFF},
{0xFF,0xFF,0x03,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xF7,0xFB,0x07,0xFF,0xFF,0xFF},/*"市",69*/

{0xDF,0xDF,0xD1,0xD5,0xD5,0xD5,0xD5,0x00,0xD5,0xD5,0xD5,0xD5,0xD1,0xDF,0xDF,0xFF},
{0xDF,0xDF,0x57,0x57,0x57,0x55,0x56,0x01,0x57,0x57,0x57,0x57,0x07,0xDF,0xDF,0xFF},/*"事",70*/

{0xFE,0xD9,0xCB,0xD3,0xDB,0xDB,0xCB,0xB3,0xBB,0xBB,0xB3,0x8B,0x3B,0xBA,0xF9,0xFF},
{0xFE,0xFE,0x7D,0x3D,0x5B,0x6B,0x77,0x77,0x77,0x6B,0x5B,0x3D,0xFD,0xFE,0xFE,0xFF},/*"受",71*/

{0xFF,0xFE,0xF9,0xE0,0x1F,0xF7,0xF7,0xF7,0xF4,0x00,0xF4,0xF7,0xF7,0xF7,0xFF,0xFF},
{0x7F,0xFF,0xFF,0x00,0xF7,0xEF,0xDF,0x2F,0xEF,0x00,0xEF,0x2F,0xDF,0xEF,0xF7,0xFF},/*"体",72*/

{0xFF,0xC0,0xDF,0xDF,0xC0,0xFF,0xFF,0xC0,0xDD,0xDD,0xDD,0xBC,0x3D,0xBD,0xFD,0xFF},
{0xFF,0x0F,0xDF,0xDF,0x0F,0xFE,0xF9,0x07,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF},/*"听",73*/

{0xDF,0xDE,0xDC,0xD2,0xCE,0xFF,0xFF,0xDD,0xDD,0xDD,0x80,0xBD,0x3D,0xBD,0xFF,0xFF},
{0xFE,0xDD,0xEB,0xE7,0x1B,0xFB,0xED,0xED,0xED,0xED,0x0D,0xED,0xED,0xED,0xED,0xFF},/*"廷",74*/

{0xFD,0xBD,0xCC,0xFF,0xFF,0xB8,0xBB,0xAB,0xAB,0xB0,0xAB,0x9B,0xBB,0xF8,0xFF,0xFF},
{0xFE,0xFD,0x03,0xFD,0xFE,0x00,0x6E,0x6E,0x6E,0x02,0x6E,0x6A,0x6C,0x02,0xFE,0xFF},/*"通",75*/

{0xFF,0xFB,0xBB,0xCB,0xFB,0xFB,0xF8,0x03,0xFB,0xFB,0xFB,0xFB,0xF8,0xFF,0xFF,0xFF},
{0xFE,0xFD,0xFB,0xF7,0xEF,0x9F,0x7F,0xFF,0x7F,0x9D,0xFE,0xFD,0x03,0xFF,0xFF,0xFF},/*"为",76*/

{0xFF,0xFE,0xF9,0xE0,0x1F,0xF7,0xF6,0xF7,0x77,0x97,0xF7,0xF7,0xF4,0xF7,0xFF,0xFF},
{0x7F,0xFF,0xFF,0x00,0xFD,0xFD,0x7D,0x85,0xFD,0xFD,0xF1,0x8D,0x7D,0xFD,0xFD,0xFF},/*"位",77*/

{0xEF,0xEF,0xEF,0xE3,0xEC,0xEF,0x6F,0x8F,0xEF,0xEF,0xEC,0xE3,0xEF,0xEF,0xEF,0xFF},
{0xFE,0xFE,0xFD,0xFD,0xFB,0x77,0xAF,0xDF,0xAF,0x77,0xFB,0xFD,0xFD,0xFE,0xFE,0xFF},/*"文",78*/

{0xFD,0xC3,0xF7,0x00,0xF7,0xF7,0xFB,0xF7,0x0E,0xE1,0xEF,0xE0,0xEF,0xE0,0xFF,0xFF},
{0xBF,0x9F,0xBF,0x00,0x7F,0x7F,0xDF,0xBD,0x7B,0xE7,0x9D,0x7E,0xFD,0x03,0xFF,0xFF},/*"物",79*/

{0xF7,0xF9,0xBF,0xCE,0xFF,0xBF,0x9D,0xA9,0xB5,0x9C,0x6D,0x7B,0x6F,0x5F,0xFF,0xFF},
{0xDF,0xDF,0x81,0x7F,0xFF,0xF6,0xB6,0x35,0x33,0x87,0xB3,0xB5,0x36,0x96,0xFE,0xFF},/*"溪",80*/

{0xFF,0xFF,0xFE,0xFF,0xFF,0xF8,0xBF,0xDF,0xE7,0xFF,0xFF,0xFF,0xFD,0xFE,0xFF,0xFF},
{0xF7,0xCF,0x3F,0xFF,0xFF,0x03,0xFD,0xFD,0xFD,0xFD,0xFD,0xE1,0xFF,0x7F,0x8F,0xFF},/*"心",81*/

{0xFD,0xF3,0x77,0x96,0xF6,0xF6,0x76,0x96,0xF6,0xF6,0xE6,0xD7,0x37,0xF5,0xF3,0xFF},
{0xDF,0xDF,0xDF,0xDF,0xDF,0xDD,0xDE,0x81,0x9F,0x5F,0xDF,0xDF,0xDF,0xDF,0xDF,0xFF},/*"学",82*/

{0xFF,0xFF,0xFF,0xE0,0xEF,0xEF,0xEF,0x00,0xEF,0xEF,0xEF,0xE0,0xFF,0xFF,0xFF,0xFF},
{0xBE,0xBE,0xBD,0x3D,0xBB,0xB7,0x8F,0x3F,0x8F,0xB7,0xBB,0x3D,0xBD,0xBE,0xBE,0xFF},/*"央",83*/

{0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"一",84*/

{0xFD,0xFD,0xBD,0xCC,0xFB,0xFB,0x8A,0xAA,0xAA,0x02,0xAA,0xAA,0x8A,0xFB,0xFB,0xFF},
{0xFF,0xFD,0xFB,0x07,0xFB,0xFD,0x19,0xF5,0xED,0x9D,0xED,0xF5,0x19,0xFD,0xFD,0xFF},/*"遗",85*/

{0xFF,0xFF,0xC0,0xFF,0xFF,0xBF,0xDF,0xE7,0xFF,0xFF,0xFE,0x01,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0x03,0xF7,0xEF,0xDE,0xFD,0xFB,0xF7,0xCF,0x3F,0xEF,0xF7,0xFB,0xFC,0xFF},/*"以",86*/

{0xDF,0xDF,0xDD,0xDD,0x05,0xDD,0xDD,0xDD,0xDC,0xDC,0x05,0xDF,0xDF,0xDF,0xDF,0xFF},
{0xFF,0xFF,0xF3,0xED,0xDD,0xBD,0x7D,0x7D,0xFD,0xFD,0xFD,0xFD,0xFD,0xF1,0xFF,0xFF},/*"艺",87*/

{0xFD,0xFD,0xDD,0xDD,0xD5,0xD9,0x5D,0x9D,0xDD,0xD9,0xD5,0xDD,0xDD,0xFD,0xFD,0xFF},
{0xFF,0xFF,0xFF,0x00,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x00,0xFF,0xFF,0xFF,0xFF},/*"音",88*/

{0xFF,0xBF,0xBE,0xBE,0xBE,0xBE,0xBE,0x80,0xBE,0xBE,0xBE,0xBE,0xBE,0xBF,0xFF,0xFF},
{0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0x01,0xFD,0xFD,0xDD,0xE5,0xFD,0xFD,0xFD,0xFF},/*"玉",89*/

{0xDF,0xDF,0xDB,0xD2,0xCA,0xDA,0x5A,0x9A,0xDA,0xDA,0xDA,0xD2,0xD9,0xDF,0xDF,0xFF},
{0xFF,0xFF,0xFF,0x00,0xAF,0xAF,0xAF,0xAF,0xAF,0xAD,0xAE,0x01,0xFF,0xFF,0xFF,0xFF},/*"育",90*/

{0xFF,0x80,0xBB,0xA5,0x9E,0xF7,0xCF,0xDB,0xDB,0x5B,0x9B,0xDB,0xDB,0xD7,0xCF,0xFF},
{0xFF,0x00,0xDF,0xEF,0x1F,0xFE,0x7D,0x73,0x0F,0x7F,0x7F,0x03,0x7D,0x7D,0x71,0xFF},/*"院",91*/

{0xFD,0xED,0xED,0x00,0xED,0xED,0xFF,0xE0,0xEF,0xEF,0x00,0xEF,0x6E,0xA9,0xFF,0xFF},
{0xFE,0x81,0xF7,0x03,0xDD,0xDD,0xFD,0x0D,0xDD,0xF5,0x6D,0x9D,0x6D,0xC5,0xFD,0xFF},/*"越",92*/

{0xFD,0xFD,0xBD,0xBD,0xBD,0xBD,0xBC,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xFD,0xFD,0xFF},
{0xFF,0xFB,0xF1,0xEB,0xDB,0x3B,0xFB,0xFB,0xFB,0xDB,0xEB,0xF3,0xF8,0xFF,0xFF,0xFF},/*"云",93*/

{0xFB,0xFB,0xDB,0xDB,0xDB,0xDB,0x02,0xD9,0xDB,0xD3,0xEB,0xDB,0xBB,0xFB,0xFB,0xFF},
{0xF7,0xEF,0xDF,0xBF,0x00,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x00,0xFF,0xFF,0xFF,0xFF},/*"者",94*/

{0xFF,0xF7,0xF7,0xF7,0xF7,0xF7,0x77,0x97,0xF7,0xF6,0xF5,0xF3,0xF7,0xFF,0xFF,0xFF},
{0xFF,0xFD,0xFB,0xF7,0xF7,0xEB,0xDD,0xBD,0x7D,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFF},/*"之",95*/

{0xFF,0xFF,0xF0,0xF7,0xF7,0xF7,0xF7,0x00,0xF7,0xF7,0xF7,0xF7,0xF0,0xFF,0xFF,0xFF},
{0xFF,0xFF,0x0F,0xDF,0xDF,0xDF,0xDF,0x00,0xDF,0xDF,0xDF,0xDF,0x0F,0xFF,0xFF,0xFF},/*"中",96*/

{0xFD,0xFD,0xED,0xED,0xED,0xEC,0xE1,0x0D,0xED,0xED,0xED,0xED,0xED,0xFD,0xFD,0xFF},
{0xFF,0xFF,0xFF,0xFF,0x3F,0xB7,0xB7,0xBB,0xBB,0xB5,0xAE,0x9F,0xFF,0xFF,0xFF,0xFF},/*"专",97*/

{0xFF,0xFF,0xFF,0xE0,0xEE,0xCE,0xAE,0x6E,0xEE,0xEE,0xEE,0xE0,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0x00,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0x00,0xFF,0xFF,0xFF,0xFF},/*"自",98*/

{0xFD,0xFD,0xED,0xED,0xED,0xED,0xED,0x00,0xED,0xED,0xED,0xED,0xED,0xFD,0xFD,0xFF},
{0xFE,0xFD,0xFB,0x87,0xFB,0xFD,0xFD,0x01,0xDD,0xDD,0xDD,0xDD,0xDD,0xFD,0xFD,0xFF},/*"走",99*/

