{[
*                                     *
*                                     *
*             Font Function           *
*                                     *
*                                     *
]}
@Authour:Miraitowance/Miraitowan
@Function: 鲸落の入海 ~(_0.0_)-

 {{"少"},{0xFF,0xFF,0xFE,0xF9,0xE7,0xFF,0xFF,0x00,0xFF,0xFF,0xEF,0xF6,0xFB,0xFC,0xFF,0xFF,0xFF,0x7E,0xFE,0xFE,0xFD,0xFD,0xFB,0x37,0xEF,0xDF,0xBF,0x7F,0xFF,0xFF,0xFF,0xFF}},
 {{"年"},{0xFF,0xFB,0xE7,0x1C,0xDD,0xDD,0xDD,0xDD,0xC0,0xDD,0xDD,0xDD,0xDD,0xDF,0xFF,0xFF,0xDF,0xDF,0xDF,0x1F,0xDF,0xDF,0xDF,0xDF,0x00,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xFF}},
 {{"与"},{0xFF,0xFF,0xF8,0x06,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEF,0xFF,0xFF,0xEF,0xEF,0xEF,0xEF,0xEF,0xEF,0xEF,0xEF,0xEF,0xED,0xFE,0xFD,0x03,0xFF,0xFF,0xFF}},
 {{"爱"},{0xFE,0xD9,0xCB,0xD3,0xDB,0xDB,0xC8,0xB3,0xBB,0xBB,0xB3,0x8B,0x3B,0xBA,0xF9,0xFF,0xFF,0x7D,0x7B,0x76,0x6E,0x1E,0x4D,0x55,0x5B,0x5B,0x55,0x4D,0x7E,0xFE,0xFE,0xFF}},
